<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Reference.Ddd.Application\Reference.Ddd.Application.csproj" />
    <ProjectReference Include="..\Reference.Ddd.Catalog\Reference.Ddd.Catalog.csproj" />
    <ProjectReference Include="..\Reference.Ddd.Ordering\Reference.Ddd.Ordering.csproj" />
    <ProjectReference Include="..\Reference.Ddd.SharedKernel\Reference.Ddd.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
