<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mocha.Mediator" Version="16.1.0-p.1.10" />
    <PackageReference Include="Mocha.Analyzers" Version="16.1.0-p.1.10" PrivateAssets="all" />
    <PackageReference Include="GreenDonut.Data.EntityFramework" Version="16.1.0-p.1.10" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.1.0-p.1.10" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="16.1.0-p.1.10" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="16.1.0-p.1.10" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="16.1.0-p.1.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
  </ItemGroup>
</Project>
