<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Reference.Hexagonal.Core\Reference.Hexagonal.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GreenDonut" Version="16.0.3" />
    <PackageReference Include="HotChocolate" Version="16.0.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="16.0.3" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="16.0.3" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Mocha.Mediator" Version="16.0.3" />
    <PackageReference Include="Mocha.Analyzers" Version="16.0.3" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
