# agent-skills

./: AGENTS.md  README.md
skills/stack-init/assets/reference-projects/clean-architecture/: Directory.Packages.props  README.md
skills/stack-init/assets/reference-projects/clean-architecture/src/Reference.CleanArchitecture.Application/: DependencyInjection.cs  Reference.CleanArchitecture.Application.csproj
skills/stack-init/assets/reference-projects/clean-architecture/src/Reference.CleanArchitecture.Application/Common/: BookStorePolicies.cs  IAppDbContext.cs
skills/stack-init/assets/reference-projects/clean-architecture/src/Reference.CleanArchitecture.Domain/Authors/: Author.cs  AuthorName.cs
skills/stack-init/assets/reference-projects/clean-architecture/src/Reference.CleanArchitecture.Domain/Books/: Book.cs  Isbn.cs
skills/stack-init/assets/reference-projects/clean-architecture/src/Reference.CleanArchitecture.Domain/Common/: Entity.cs  IDomainEvent.cs
skills/stack-init/assets/reference-projects/clean-architecture/src/Reference.CleanArchitecture.GraphQL/: DependencyInjection.cs  Reference.CleanArchitecture.GraphQL.csproj
skills/stack-init/assets/reference-projects/clean-architecture/src/Reference.CleanArchitecture.Host/: Program.cs  Reference.CleanArchitecture.Host.csproj  appsettings.json
skills/stack-init/assets/reference-projects/clean-architecture/src/Reference.CleanArchitecture.Infrastructure/: DependencyInjection.cs  LibraryDbContext.cs  Reference.CleanArchitecture.Infrastructure.csproj
skills/stack-init/assets/reference-projects/clean-architecture/test/Reference.CleanArchitecture.Application.Tests/: Reference.CleanArchitecture.Application.Tests.csproj
skills/stack-init/assets/reference-projects/clean-architecture/test/Reference.CleanArchitecture.Domain.Tests/: Reference.CleanArchitecture.Domain.Tests.csproj
skills/stack-init/assets/reference-projects/clean-architecture/test/Reference.CleanArchitecture.Domain.Tests/Authors/: AuthorTests.cs
skills/stack-init/assets/reference-projects/clean-architecture/test/Reference.CleanArchitecture.GraphQL.Tests/: Reference.CleanArchitecture.GraphQL.Tests.csproj  SchemaTests.cs
skills/stack-init/assets/reference-projects/domain-driven-design/: Directory.Build.props  Directory.Packages.props  README.md
skills/stack-init/assets/reference-projects/domain-driven-design/src/Reference.Ddd.Application/: DependencyInjection.cs  Reference.Ddd.Application.csproj
skills/stack-init/assets/reference-projects/domain-driven-design/src/Reference.Ddd.Application/Security/: ReferencePolicies.cs
skills/stack-init/assets/reference-projects/domain-driven-design/src/Reference.Ddd.Catalog/Products/: Product.cs  ProductStatus.cs  Sku.cs
skills/stack-init/assets/reference-projects/domain-driven-design/src/Reference.Ddd.GraphQL/: DependencyInjection.cs  Reference.Ddd.GraphQL.csproj
skills/stack-init/assets/reference-projects/domain-driven-design/src/Reference.Ddd.GraphQL/Properties/: ModuleInfo.cs
skills/stack-init/assets/reference-projects/domain-driven-design/src/Reference.Ddd.GraphQL/Shared/: MoneyType.cs
skills/stack-init/assets/reference-projects/domain-driven-design/src/Reference.Ddd.Host/: Program.cs  Reference.Ddd.Host.csproj
skills/stack-init/assets/reference-projects/domain-driven-design/src/Reference.Ddd.Infrastructure/: DependencyInjection.cs  Reference.Ddd.Infrastructure.csproj
skills/stack-init/assets/reference-projects/domain-driven-design/src/Reference.Ddd.Infrastructure/Catalog/: CatalogDbContext.cs
skills/stack-init/assets/reference-projects/domain-driven-design/src/Reference.Ddd.Infrastructure/Ordering/: OrderingDbContext.cs
skills/stack-init/assets/reference-projects/domain-driven-design/src/Reference.Ddd.Ordering/: Reference.Ddd.Ordering.csproj
skills/stack-init/assets/reference-projects/domain-driven-design/src/Reference.Ddd.SharedKernel/: AggregateRoot.cs  IDomainEvent.cs  Money.cs
skills/stack-init/assets/reference-projects/domain-driven-design/test/Reference.Ddd.Application.Tests/: Reference.Ddd.Application.Tests.csproj
skills/stack-init/assets/reference-projects/domain-driven-design/test/Reference.Ddd.Domain.Tests/: Reference.Ddd.Domain.Tests.csproj
skills/stack-init/assets/reference-projects/graphql-first/src/Reference.GraphQLFirst.Application/: DependencyInjection.cs  MediatorModule.cs  Reference.GraphQLFirst.Application.csproj
skills/stack-init/assets/reference-projects/graphql-first/src/Reference.GraphQLFirst.GraphQL/: DependencyInjection.cs  Reference.GraphQLFirst.GraphQL.csproj
skills/stack-init/assets/reference-projects/graphql-first/src/Reference.GraphQLFirst.Host/: Program.cs  Reference.GraphQLFirst.Host.csproj  appsettings.json
skills/stack-init/assets/reference-projects/graphql-first/src/Reference.GraphQLFirst.Infrastructure/: DependencyInjection.cs  Reference.GraphQLFirst.Infrastructure.csproj
skills/stack-init/assets/reference-projects/graphql-first/test/Reference.GraphQLFirst.Application.Tests/: Reference.GraphQLFirst.Application.Tests.csproj
skills/stack-init/assets/reference-projects/graphql-first/test/Reference.GraphQLFirst.GraphQL.Tests/: Reference.GraphQLFirst.GraphQL.Tests.csproj  SchemaSnapshotTests.cs
skills/stack-init/assets/reference-projects/hexagonal/src/Reference.Hexagonal.Adapters.GraphQL/: Reference.Hexagonal.Adapters.GraphQL.csproj
skills/stack-init/assets/reference-projects/hexagonal/src/Reference.Hexagonal.Adapters.Persistence/: DependencyInjection.cs  LibraryDbContext.cs  Reference.Hexagonal.Adapters.Persistence.csproj
skills/stack-init/assets/reference-projects/hexagonal/src/Reference.Hexagonal.Host/: Program.cs  Reference.Hexagonal.Host.csproj  appsettings.json
skills/stack-init/assets/reference-projects/hexagonal/test/Reference.Hexagonal.Adapters.Persistence.Tests/: LibraryDbContextTests.cs  Reference.Hexagonal.Adapters.Persistence.Tests.csproj
skills/stack-init/assets/reference-projects/vertical-slice/src/Reference.VerticalSlice/: AssemblyInfo.cs  GlobalUsings.cs  Program.cs  Reference.VerticalSlice.csproj
(+218 files in other folders)
