<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenDonut" />
    <PackageReference Include="GreenDonut.Data.EntityFramework" />
    <PackageReference Include="HotChocolate" />
    <PackageReference Include="HotChocolate.Types.Analyzers" PrivateAssets="all" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Mocha.Mediator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reference.GraphQLFirst.Domain\Reference.GraphQLFirst.Domain.csproj" />
  </ItemGroup>
</Project>
