<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Reference.CleanArchitecture.Domain\Reference.CleanArchitecture.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GreenDonut" />
    <PackageReference Include="GreenDonut.Data.EntityFramework" />
    <PackageReference Include="HotChocolate" />
    <PackageReference Include="HotChocolate.Types.Analyzers" PrivateAssets="all" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Mocha.Mediator" />
  </ItemGroup>
</Project>
