<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GreenDonut" Version="16.0.0" />
    <PackageVersion Include="GreenDonut.Data" Version="16.0.0" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="16.0.0" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="16.0.0" />
    <PackageVersion Include="HotChocolate.Types" Version="16.0.0" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="16.0.0" />
    <PackageVersion Include="GreenDonut.Data.EntityFramework" Version="16.0.0" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="16.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Mocha.Analyzers" Version="16.0.0" />
    <PackageVersion Include="Mocha.Mediator" Version="16.0.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
