<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GreenDonut" Version="16.0.3" />
    <PackageVersion Include="GreenDonut.Data.EntityFramework" Version="16.0.3" />
    <PackageVersion Include="HotChocolate" Version="16.0.3" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="16.0.3" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="16.0.3" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="16.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.16" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Mocha.Mediator" Version="16.0.3" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
