<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reference.GraphQLFirst.GraphQL\Reference.GraphQLFirst.GraphQL.csproj" />
    <ProjectReference Include="..\..\src\Reference.GraphQLFirst.Host\Reference.GraphQLFirst.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Operations\*.graphql" CopyToOutputDirectory="PreserveNewest" />
    <None Include="__snapshots__\*.snap" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
