<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);HotChocolate.Execution.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" />
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
    <PackageReference Include="HotChocolate.Types.Analyzers" PrivateAssets="all" OutputItemType="Analyzer" />
    <PackageReference Include="Mocha.Mediator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reference.GraphQLFirst.Application\Reference.GraphQLFirst.Application.csproj" />
    <ProjectReference Include="..\Reference.GraphQLFirst.Domain\Reference.GraphQLFirst.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Schema\*.graphql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
