<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Reference.Ddd.Catalog\Reference.Ddd.Catalog.csproj" />
    <ProjectReference Include="..\..\src\Reference.Ddd.Ordering\Reference.Ddd.Ordering.csproj" />
    <ProjectReference Include="..\..\src\Reference.Ddd.SharedKernel\Reference.Ddd.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
</Project>
