<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Reference.CleanArchitecture.Application\Reference.CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\Reference.CleanArchitecture.GraphQL\Reference.CleanArchitecture.GraphQL.csproj" />
    <ProjectReference Include="..\Reference.CleanArchitecture.Infrastructure\Reference.CleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="Mocha.Mediator" />
  </ItemGroup>
</Project>
